# TestAutomationAssignmentUI

./: .gitignore  README.md  pom.xml
src/main/java/ch/post/driver/: Driver.java
src/main/java/ch/post/locators/: LoginSwissIdPageLocators.java  MyPostPageLocators.java  MyProfilePageLocators.java  WelcomePageLocators.java
src/main/java/ch/post/pages/: LoginSwissIdPage.java  MyPostPage.java  MyProfilePage.java  WelcomePage.java
src/test/java/ch/post/runner/: TestRunner.java
src/test/java/ch/post/stepDefinition/: Hook.java  LoginSwissIdPageSteps.java  MyPostPageSteps.java  MyProfilePageSteps.java  WelcomePageSteps.java
src/test/resources/features/: AccountLogin.feature
